# maven-test

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/alianz/test/dto/: CompanyDto.java
model/src/main/java/com/alianz/test/dto/request/: CompanyRequest.java
model/src/main/java/com/allianz/interview/dto/: ErrorData.java  InterviewData.java
model/src/main/java/com/allianz/maventest/model/: Company.java
model/src/main/java/com/maventest/model/: InfoModel.java
model/src/main/java/com/sellami/model/: FileItem.java  Label.java
model/src/main/java/domain/: Item.java
model/src/main/java/entities/: Item.java
model/src/main/java/fr/allianz/model/entities/: Item.java
model/src/main/java/fr/allianz/model/repositories/: ItemFileRepository.java  ItemRepository.java
model/src/main/resources/: application.properties  items.json
postman/: Allianz interview maven-test.postman_collection.json
rest/: .gitignore  pom.xml
rest/src/main/java/application/: ItemApplication.java
rest/src/main/java/application/config/: AppConfig.java
rest/src/main/java/application/controller/: ItemController.java
rest/src/main/java/com/alianz/test/: RestApplication.java
rest/src/main/java/com/alianz/test/controller/: CompanyController.java
rest/src/main/java/com/allianz/interview/rest/: RestApplication.java
rest/src/main/java/com/allianz/interview/rest/config/: ApplicationConfig.java
rest/src/main/java/com/allianz/interview/rest/controller/: InterviewDataController.java
rest/src/main/java/com/allianz/maventest/rest/: RestApplication.java
rest/src/main/java/com/allianz/maventest/rest/config/: ServiceBeans.java
rest/src/main/java/com/allianz/maventest/rest/provider/: DefaultCompanyProvider.java
rest/src/main/java/com/allianz/maventest/rest/restcontroller/: CompanyRestController.java
rest/src/main/java/com/maventest/: Application.java
rest/src/main/java/com/maventest/controller/: MavenTestController.java
rest/src/main/java/com/maventest/swagger/config/: SwaggerConfig.java
rest/src/main/java/com/sellami/rest/: RestApplication.java
rest/src/main/java/com/sellami/rest/controllers/: FileItemController.java  LabelsController.java
rest/src/main/java/fr/allianz/rest/: RestApplication.java
rest/src/main/java/fr/allianz/rest/controllers/: ItemController.java  RestExceptionHandler.java
rest/src/main/resources/: application.properties  application.yml  banner.txt
rest/src/main/resources/json/: companies.json
rest/src/test/java/com/allianz/interview/rest/: RestApplicationTests.java
rest/src/test/java/fr/allianz/rest/: RestApplicationTests.java
rest/src/test/java/fr/allianz/rest/controllers/: ItemControllerTest.java
rest/src/test/java/fr/allianz/rest/it/: ItemCrudTest.java
rest/src/test/resources/: application.properties  items.json
src/main/java/com/maventest/: MavenTestApplication.java
src/main/java/fr/allianz/allianztest/: AllianzTestApplication.java
src/main/java/fr/maalej/maventest/: MavenTestApplication.java
src/main/java/fr/maalej/maventest/exceptions/: IllegalArgumentException.java  NoSuchElementFoundException.java
src/main/resources/: application.properties  flux.json
src/test/java/com/maventest/: MavenTestApplicationTests.java
src/test/java/fr/allianz/allianztest/: AllianzTestApplicationTests.java
webservice/: pom.xml
webservice/src/main/java/com/alianz/test/Exception/: AlianzTestException.java  ElementNotFoundException.java  JsonFileException.java
webservice/src/main/java/com/alianz/test/Exception/handler/: ApiErrorResponse.java  RestAlianzTestExceptionHandler.java
webservice/src/main/java/com/alianz/test/enums/: AlianzTestError.java
webservice/src/main/java/com/alianz/test/service/: CompanyService.java  CompanyServiceImpl.java
webservice/src/main/java/com/alianz/test/util/: CompanyFileUtils.java
webservice/src/main/java/com/allianz/interview/webservice/config/: WebserviceConfiguration.java
webservice/src/main/java/com/allianz/interview/webservice/exception/: DataNotFoundException.java  InterviewDataBusinessException.java  InterviewDataExceptionResolver.java
webservice/src/main/java/com/allianz/interview/webservice/repositories/: InterviewDataRepository.java
webservice/src/main/java/com/allianz/interview/webservice/repositories/impl/: InterviewDataRepositoryImpl.java
webservice/src/main/java/com/allianz/interview/webservice/services/: InterviewDataService.java
webservice/src/main/java/com/allianz/interview/webservice/services/impl/: InterviewDataServiceImpl.java
webservice/src/main/java/com/allianz/maventest/webservice/provider/: CompanyProvider.java
webservice/src/main/java/com/allianz/maventest/webservice/request/: UpdateCompanyRequest.java
webservice/src/main/java/com/allianz/maventest/webservice/service/: CompanyService.java
webservice/src/main/java/com/maventest/service/: InfosServices.java  InfosServicesImpl.java  ReadJsonFile.java
webservice/src/main/java/com/sellami/webservice/: FileItemService.java  FileItemServiceImpl.java  LabelService.java  LabelServiceImpl.java
webservice/src/main/java/exceptions/: EntityNotFoundException.java  InvalidEntityException.java
webservice/src/main/java/fr/allianz/webservice/exceptions/: BusinessException.java  EntityNotFoundException.java  InvalidEntityException.java
webservice/src/main/java/fr/allianz/webservice/repositories/: ItemRepository.java
webservice/src/main/java/fr/allianz/webservice/services/: ItemService.java  ItemServiceImpl.java
webservice/src/main/java/mapper/: ItemMapper.java
webservice/src/main/java/repositories/: ItemRepository.java
webservice/src/main/java/service/: ItemService.java  ItemServiceImpl.java
webservice/src/main/java/services/: ItemService.java  ItemServiceImpl.java
webservice/src/main/resources/: labels.json
webservice/src/test/java/com/allianz/interview/repositories/: InterviewDataRepositoryTest.java
webservice/src/test/java/com/allianz/maventest/webservice/service/: CompanyServiceTest.java
webservice/src/test/java/services/: ItemCrudServiceTest.java
(+8 files in other folders)
